<!doctype html> <html> <head><style>
             table { border-collapse: collapse; }
             th, td {
               word-wrap: break-word;
               max-width: 100%;
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
               border-bottom: 1px solid #ddd;
               padding: 5px;
               text-align: left;
             }
            tr:hover {background: #f4f4f4;}
            tr:hover .highlighted {background: repeating-linear-gradient(
                    45deg,
                    #ffff99,
                    #ffff99 10px,
                    #f4f4f4 10px,
                    #f4f4f4 20px
                  );}
           .highlighted { background-color: #ffff99; }
          </style></head><body><h2>Demetrius the Fair</h2><br> <b>Section Title</b>: Sources <br><b>Table Section Text</b>: "smith-bio/0198". ancientlibrary.com. <br> <table>
<tr> <td class="highlighted"  colspan=3 rowspan=1 > Demetrius the Fair Died: 249 BC </td></tr>
<tr> <th colspan=3 rowspan=1 > Regnal titles </th></tr>
<tr> <td colspan=1 rowspan=1 > Preceded by Magas </td><td class="highlighted"  colspan=1 rowspan=1 > King of Cyrene 250 BC – 249 BC </td><td colspan=1 rowspan=1 > VacantRepublic, under Ptolemaic rule from 246 BCTitle next held byPtolemy VIII Physcon </td></tr>
</table> <br> <h3>Sentence(s)</h3>Demetrius was a King of Cyrene.<br> Demetrius the Fair was a King of Cyrene.<br> Demetrius the Fair (250 BC) was the king of Cyrene. </body></html>
