<!doctype html> <html> <head><style>
             table { border-collapse: collapse; }
             th, td {
               word-wrap: break-word;
               max-width: 100%;
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
               border-bottom: 1px solid #ddd;
               padding: 5px;
               text-align: left;
             }
            tr:hover {background: #f4f4f4;}
            tr:hover .highlighted {background: repeating-linear-gradient(
                    45deg,
                    #ffff99,
                    #ffff99 10px,
                    #f4f4f4 10px,
                    #f4f4f4 20px
                  );}
           .highlighted { background-color: #ffff99; }
          </style></head><body><h2>List of Fields Medal winners by university affiliation</h2><br> <b>Section Title</b>: 16th (4 Affiliates) <br><b>Table Section Text</b>: <i> None </i> <br> <table>
<tr> <th colspan=1 rowspan=1 > Affiliates </th><th colspan=1 rowspan=1 > Alumni </th><th colspan=1 rowspan=1 > Long-term academic staff </th><th colspan=1 rowspan=1 > Short-term academic staff </th></tr>
<tr> <td colspan=4 rowspan=1 > California Institute of Technology, United States United States </td></tr>
<tr> <td colspan=1 rowspan=1 > 4 </td><td colspan=1 rowspan=1 > Stanislav Smirnov (PhD) – 2010 </td><td colspan=1 rowspan=1 >  </td><td colspan=1 rowspan=1 > Jean Bourgain (Fairchild Scholar) – 1994 Edward Witten (Visiting Professor) – 1990 Charles Fefferman (Visitor) – 1978 </td></tr>
<tr> <td colspan=4 rowspan=1 > École Polytechnique, France France </td></tr>
<tr> <td class="highlighted"  colspan=1 rowspan=1 > 4 </td><td colspan=1 rowspan=1 > Jean-Christophe Yoccoz (PhD) – 1994 </td><td colspan=1 rowspan=1 > Alessio Figalli (Professor) - 2018 Pierre-Louis Lions (Professor) – 1994 Laurent-Moïse Schwartz (Professor) – 1950 </td><td colspan=1 rowspan=1 >  </td></tr>
<tr> <td colspan=4 rowspan=1 > ETH Zurich, Switzerland Switzerland </td></tr>
<tr> <td colspan=1 rowspan=1 > 4 </td><td colspan=1 rowspan=1 >  </td><td colspan=1 rowspan=1 > Alessio Figalli (Professor) - 2018* Wendelin Werner (Professor) – 2006 Lars Valerian Ahlfors (Professor) – 1936 </td><td colspan=1 rowspan=1 > Alessio Figalli (Visiting Professor) - 2018 Alan Baker (Visiting Professor) – 1970 </td></tr>
<tr> <td colspan=4 rowspan=1 > University of Bonn, Germany Germany </td></tr>
<tr> <td colspan=1 rowspan=1 > 4 </td><td colspan=1 rowspan=1 > Peter Scholze (B.S, M.S, PhD) - 2018 Maxim L. Kontsevich (PhD) – 1998 </td><td colspan=1 rowspan=1 > Peter Scholze (Professor) - 2018* Gerd Faltings (Professor) – 1986 </td><td colspan=1 rowspan=1 > Gregori Margulis (Visitor) – 1978 </td></tr>
</table> <br> <h3>Sentence(s)</h3>As of 2018, École Polytechnique is associated with 4 Fields Medal winners.<br> École Polytechnique is associated with 4 Fields Medal winners.<br> As of 2018, École Polytechnique is associated with 4 Fields Medal winners. </body></html>
