<!doctype html> <html> <head><style>
             table { border-collapse: collapse; }
             th, td {
               word-wrap: break-word;
               max-width: 100%;
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
               border-bottom: 1px solid #ddd;
               padding: 5px;
               text-align: left;
             }
            tr:hover {background: #f4f4f4;}
            tr:hover .highlighted {background: repeating-linear-gradient(
                    45deg,
                    #ffff99,
                    #ffff99 10px,
                    #f4f4f4 10px,
                    #f4f4f4 20px
                  );}
           .highlighted { background-color: #ffff99; }
          </style></head><body><h2>Colin Hanlon</h2><br> <b>Section Title</b>: Theatre credits <br><b>Table Section Text</b>: <i> None </i> <br> <table>
<tr> <th colspan=1 rowspan=1 > Year </th><th colspan=1 rowspan=1 > Show </th><th colspan=1 rowspan=1 > Role </th><th colspan=1 rowspan=1 > Notes </th></tr>
<tr> <td colspan=1 rowspan=1 > Unknown </td><td colspan=1 rowspan=1 > Rent </td><td colspan=1 rowspan=1 > Gordon/The Man/Mr. Grey/Mark Cohen (u/s)/Roger Davis (u/s) </td><td colspan=1 rowspan=1 > Broadway </td></tr>
<tr> <td colspan=1 rowspan=1 > 2001 </td><td colspan=1 rowspan=1 > The Pirates of Penzance </td><td colspan=1 rowspan=1 > Frederic </td><td colspan=1 rowspan=1 > off-Broadway </td></tr>
<tr> <td colspan=1 rowspan=1 > 2004 </td><td colspan=1 rowspan=1 > tick, tick... BOOM! </td><td colspan=1 rowspan=1 > Unknown </td><td colspan=1 rowspan=1 > London Fringe </td></tr>
<tr> <td colspan=1 rowspan=1 > 2005 </td><td colspan=1 rowspan=1 > Falsettos </td><td colspan=1 rowspan=1 > Whizzer </td><td colspan=1 rowspan=1 > Huntington Theatre </td></tr>
<tr> <td colspan=1 rowspan=2 > 2006 </td><td colspan=1 rowspan=1 > Rags </td><td colspan=1 rowspan=1 > Ensemble </td><td colspan=1 rowspan=1 > New York Concert </td></tr>
<tr> <td colspan=1 rowspan=1 > I Love You Because </td><td colspan=1 rowspan=1 > Austin Bennett </td><td colspan=1 rowspan=1 > off-Broadway </td></tr>
<tr> <td colspan=1 rowspan=1 > 2007 </td><td colspan=1 rowspan=1 > Edges </td><td colspan=1 rowspan=1 > Various </td><td colspan=1 rowspan=1 > world premiere </td></tr>
<tr> <td colspan=1 rowspan=2 > 2010 </td><td colspan=1 rowspan=1 > On a Clear Day You Can See Forever </td><td colspan=1 rowspan=1 > Warren </td><td colspan=1 rowspan=1 > New York Stage and Film, Jul. 29 - Aug. 1, 2010 </td></tr>
<tr> <td colspan=1 rowspan=1 > Next Fall </td><td colspan=1 rowspan=1 > Luke </td><td colspan=1 rowspan=1 > St. Louis Repertory Theatre, Oct. 27 - Nov. 14, 2010 </td></tr>
<tr> <td colspan=1 rowspan=1 > 2011 </td><td colspan=1 rowspan=1 > Wicked </td><td colspan=1 rowspan=1 > Fiyero </td><td colspan=1 rowspan=1 > 1st National Tour </td></tr>
<tr> <td colspan=1 rowspan=1 > 2011 </td><td colspan=1 rowspan=1 > Next Thing You Know </td><td colspan=1 rowspan=1 > Darren </td><td colspan=1 rowspan=1 > CAP21, June 2011 </td></tr>
<tr> <td class="highlighted"  colspan=1 rowspan=2 > 2015 </td><td class="highlighted"  colspan=1 rowspan=1 > The 12 </td><td class="highlighted"  colspan=1 rowspan=1 > Pete </td><td class="highlighted"  colspan=1 rowspan=1 > Denver Center </td></tr>
<tr> <td colspan=1 rowspan=1 > The 25th Annual Putnam County Spelling Bee </td><td colspan=1 rowspan=1 > Douglas Panch </td><td colspan=1 rowspan=1 > Buck County Playhouse, Aug/Sep. 2015 </td></tr>
<tr> <td colspan=1 rowspan=2 > 2016 </td><td colspan=1 rowspan=1 > Dot </td><td colspan=1 rowspan=1 > Adam </td><td colspan=1 rowspan=1 > off-Broadway, Vineyard Theatre </td></tr>
<tr> <td colspan=1 rowspan=1 > Falsettos </td><td colspan=1 rowspan=1 > Understudy:[Marvin, Whizzer, Mendel] </td><td colspan=1 rowspan=1 > Broadway </td></tr>
<tr> <td colspan=1 rowspan=1 > 2017 </td><td colspan=1 rowspan=1 > In Transit (musical) </td><td colspan=1 rowspan=1 > Steven - Replacement (Jan 10, 2017 - Jan 29, 2017) </td><td colspan=1 rowspan=1 > Broadway </td></tr>
</table> <br> <h3>Sentence(s)</h3>In 2015, Colin Hanlon starred as Pete in The 12 at the Denver Center.<br> In 2015, Colin Hanlon starred as Pete in The 12 at the Denver Center.<br> In 2015, Colin Hanlon starred as Pete in The 12 at the Denver Center. </body></html>
